vélo
mouton
voiture
maison
téléphone
télé
radio
cahier
livre
stylo
moto 
person
orange
ananas
mangue
chaussure
chaise
écouteur
ordinataire
crayon
marmite
chargeur
batterie
sac
vêtement
souris
clavier
chien
chat
lion
porte
fer
bol
tasse
calebasse
couteau
arbre
feuille
parking
feu
feu-tri-color
train
bateau
bus
métro
avion
wine
glass
vert
vert
verre
chapeau
élephant
bague
vague
pirogue
oiseau
aigle
l'eau
l'huile
pantalon
craie
calculateur
chemise
ball
bal
ballon
tennis
terrain
stade
route
fleuve
mer
tablette
micro
café
ampoule
lit
valise
